<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
           background-image: url(back.png);
        }
        h1{
            text-align: center;
            background-color: black;
            color: white;
        }
        button{
            justify-content: center;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 50px;
        }
        img{
            width: 70px;
            height: 50px;
        }
        h2{
            text-align: center;
            color: red;
            text-shadow: 1px 1px 1px white;  
        }
        h3{
            color: red;
            text-shadow: 1px 1px 1px white;  
        }
        p{
            color: white;
        }
    </Style>
</head>
<body>
 <H1>ShopCell</H1>
 
 <H2>Marcas Disponiveis</H2>

 <a href="apple.html"><button>Apple</button></a><br>
 <a href="samsung.html"><button>Samsung</button></a><br>
 <a href="xiaomi.html"><button>Xiaomi</button></a>

 <h3>informações Com o criador</h3>

 <p> Caso esteja com <b>duvidas</b> ou queira resgatar um cupom de promoção entrar em contato nas seguintes redes sociais</p>

 <a href="https://www.instagram.com/demes.demetrius?igsh=MTVuZHR5bjl1ZHo1OA==">Instagram</a><br>
 <a href="https://www.facebook.com/calango.gms?mibextid=ZbWKwL">Facebook</a>
</body>
</html>