<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(back.png);
        }
        h1{
            text-align: center;
            background-color: black;
            color: white;
        }
        button{
            justify-content: center;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 50px;
        }
        figure{
            text-align: center;
        }
        h2{
            text-align: center;
            color: red;
            text-shadow: 1px 1px 1px white;  
        }
        h3{
            color: red;
            text-shadow: 1px 1px 1px white;  
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <H1>Celulares A Venda</H1>

    <figure>
        <img src="S23ultra.jpg" alt="">
        <figcaption>Galaxy S23 Ultra<br>R$ 5.800</figcaption>
    </figure>
    <figure>
        <img src="zflip5.jpg" alt="">
        <figcaption>Galaxy Z Flip 5<br>R$ 3.800</figcaption>
    </figure>
    <figure>
        <img src="A24.jpg" alt="">
        <figcaption>Samsung A24<br>R$ 1.600</figcaption>
    </figure>
    
    <H2>Outras Marcas</H2>
   
    <a href="home.html"><button>Home</button></a><br>
    <a href="apple.html"><button>Apple</button></a><br>
    <a href="xiaomi.html"><button>Xiaomi</button></a>
   
    <h3>Promoções Ou Duvidas dos produtos</h3>

    <p> Caso esteja com <b>duvidas</b> ou queira resgatar um cupom de promoção entrar em contato nas seguintes redes sociais</p>
   
   <a href="https://www.instagram.com/demes.demetrius?igsh=MTVuZHR5bjl1ZHo1OA==">Instagram</a><br>
   <a href="https://www.facebook.com/calango.gms?mibextid=ZbWKwL">Facebook</a>
</body>
</html>